<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent> 
        <groupId>org.sonatype.oss</groupId>  
        <artifactId>oss-parent</artifactId>  
        <version>9</version> 
    </parent> 
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.legrange</groupId>
    <artifactId>yaml-config</artifactId>
    <version>2.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    </properties>  
    <name>YAML Application Configuration Library</name>
    <licenses> 
        <license> 
            <name>The Apache Software License, Version 2.0</name>  
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>  
            <distribution>repo</distribution> 
        </license> 
    </licenses>  
    <scm> 
        <url>git@github.com:GideonLeGrange/java-yaml-config.git</url>  
        <connection>scm:git:git@github.com:GideonLeGrange/java-yaml-config.git</connection>  
        <developerConnection>scm:git:git@github.com:GideonLeGrange/java-yaml-config.git</developerConnection> 
    </scm>      
  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.3.2</version>  
                <configuration> 
                    <showDeprecation>true</showDeprecation>  
                    <source>1.8</source>  
                    <target>1.8</target> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <version>2.3.2</version>  
                <executions> 
                    <execution> 
                        <id>default-jar</id>  
                        <phase>package</phase>  
                        <goals> 
                            <goal>jar</goal> 
                        </goals>  
                        <configuration> 
                            <excludes> 
                                <exclude>**/examples</exclude>  
                                <exclude>**/examples/*</exclude> 
                            </excludes> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-source-plugin</artifactId>  
                <version>2.2.1</version>  
                <executions> 
                    <execution> 
                        <id>attach-sources</id>  
                        <goals> 
                            <goal>jar</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-javadoc-plugin</artifactId>  
                <version>2.9.1</version>  
                <configuration> 
                    <excludePackageNames>example;*.impl</excludePackageNames> 
                </configuration>  
                <executions> 
                    <execution> 
                        <id>attach-javadocs</id>  
                        <goals> 
                            <goal>jar</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>  
        </plugins> 
    </build>  
    <profiles> 
        <profile> 
            <id>release</id>  
            <build> 
                <plugins> 
                    <plugin> 
                        <groupId>org.apache.maven.plugins</groupId>  
                        <artifactId>maven-source-plugin</artifactId>  
                        <version>2.4</version>  
                        <executions> 
                            <execution> 
                                <id>attach-sources</id>  
                                <goals> 
                                    <goal>jar</goal> 
                                </goals> 
                            </execution> 
                        </executions> 
                    </plugin>  
                    <plugin> 
                        <groupId>org.apache.maven.plugins</groupId>  
                        <artifactId>maven-javadoc-plugin</artifactId>  
                        <version>2.10.1</version>  
                        <executions> 
                            <execution> 
                                <id>attach-javadocs</id>  
                                <goals> 
                                    <goal>jar</goal> 
                                </goals> 
                            </execution> 
                        </executions> 
                    </plugin>  
                    <plugin> 
                        <groupId>org.apache.maven.plugins</groupId>  
                        <artifactId>maven-gpg-plugin</artifactId>  
                        <version>1.6</version>  
                        <executions> 
                            <execution> 
                                <id>sign-artifacts</id>  
                                <phase>verify</phase>  
                                <goals> 
                                    <goal>sign</goal> 
                                </goals> 
                            </execution> 
                        </executions> 
                    </plugin>  
                    <plugin> 
                        <groupId>org.sonatype.plugins</groupId>  
                        <artifactId>nexus-staging-maven-plugin</artifactId>  
                        <version>1.6.5</version>  
                        <extensions>true</extensions>  
                        <configuration> 
                            <serverId>ossrh</serverId>  
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>  
                            <autoReleaseAfterClose>true</autoReleaseAfterClose> 
                        </configuration> 
                    </plugin> 
                </plugins> 
            </build>  
            <distributionManagement> 
                <snapshotRepository> 
                    <id>ossrh</id>  
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url> 
                </snapshotRepository> 
            </distributionManagement> 
        </profile> 
    </profiles>  
  
    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.13.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <version>6.0.13.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
        </dependency>
 
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>2.2.6</version>
        </dependency>
    </dependencies>
    
</project>
